version: '2.1'
services:
    hackob:
        build: .
        environment:
            - POSTGRES_PASSWORD=yourpasswordhere
        image: docker.io/znmeb/hackob
        ports: 
        - '5439:5432'
